{
  "name": "context",
  "description": "DI for node.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "DI"
  ],
  "author": {
    "name": "Viacheslav Bereza",
    "email": "mail@betula.co"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betula/context.git"
  }
}
